# hgzgLiveApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weitao/vcloud/live/: DemoCache.java  LiveApplication.java
app/src/main/java/com/weitao/vcloud/live/activity/: EnterAudienceActivity.java  EnterLiveActivity.java  GuideActivity.java  InputActivity.java  LiveRoomActivity.java  LoginActivity.java  LoginClass.java  MainActivity.java  QRCodeScanActivity.java  ShortVideoEditActivity.java  VideoDetailInfoActivity.java  VideoGalleryActivity.java  VideoImportActivity.java  VideoPlayerActivity.java  VideoShootActivity.java  WelcomeActivity.java
app/src/main/java/com/weitao/vcloud/live/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/weitao/vcloud/live/config/: DemoServers.java  ServerConfig.java  ServerEnvs.java
app/src/main/java/com/weitao/vcloud/live/fragment/: AudienceFragment.java  CaptureFragment.java  ChatRoomInputPanel.java  ChatRoomMessageFragment.java  ChatRoomMsgListPanel.java  LiveBottomBar.java  LiveEnterFragment.java  LiveRoomInfoFragment.java  ShortVideoMainFragment.java  VideoEnterFragment.java  VideoMainFragment.java  VideoManageFragment.java
app/src/main/java/com/weitao/vcloud/live/liveStreaming/: CapturePreviewContract.java  CapturePreviewController.java  GPUImageFilterTools.java  MediaCaptureWrapper.java  PublishParam.java
app/src/main/java/com/weitao/vcloud/live/liveplayer/: LivePlayerController.java  NEVideoControlLayout.java  NEVideoView.java  PlayerContract.java  VideoConstant.java  VideoPlayerController.java
app/src/main/java/com/weitao/vcloud/live/nim/: NimContract.java  NimController.java
app/src/main/java/com/weitao/vcloud/live/server/: DemoServerHttpClient.java
app/src/main/java/com/weitao/vcloud/live/shortvideo/: MediaCaptureController.java  MediaCaptureWrapper.java  UploadState.java  VideoAdapter.java
app/src/main/java/com/weitao/vcloud/live/upload/: VideoUtils.java
app/src/main/java/com/weitao/vcloud/live/util/: ScreenUtil.java  SnapShotHelper.java  StringUtil.java  VcloudFileUtils.java
app/src/main/java/com/weitao/vcloud/live/widget/: AudioAnimateLayout.java  AudioAnimateView.java  BezierEvaluator.java  CircleProgressView.java  InnerListView.java  ItemSlideHelper.java  MixAudioDialog.java  (+7 more)
app/src/main/res/layout/: activity_guide.xml  activity_live_room.xml  activity_livestreaming_new.xml  activity_main.xml  activity_upload.xml  activity_video_detail_info.xml  activity_video_import.xml  adjust_layout.xml  audience_activity.xml  combination_layout.xml  fragment_audience.xml  fragment_capture.xml  fragment_live_enter.xml  fragment_short_video_main.xml  gift_layout.xml  item_chat_member.xml  layout_audio_animate.xml  layout_live_audience_bottom_bar.xml  layout_live_audience_room_info.xml  layout_live_captrue_bottom_bar.xml  layout_live_finished.xml  layout_member_operate.xml  short_video_edit_activity.xml  subsection_layout.xml  video_shoot_activity.xml  welcome_activity.xml
app/src/main/res/values/: strings-shortvideo.xml  strings.xml
(+84 files in other folders)
