apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.weitao.vcloud.live"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 5
        versionName "3.0.0"
        multiDexEnabled true
    }
    repositories {  //本地aar方式
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
        maven { url 'https://jitpack.io' }
    }
    //签名相关
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            v2SigningEnabled false
        }
        release {
            storeFile file("release.keystore")
            storePassword "netease"
            keyAlias "DAWN"
            keyPassword "netease"
            v2SigningEnabled false
        }

    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs = ['src/main/res', 'src/main/res-shortvideo']
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    productFlavors {
    }
}
MobSDK {
    appKey "21bb751d66aa1"
    appSecret "60666825ad08f4398a223533972cf981"

    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wx0937eb4ade1f4153"
                appSecret "765407fa877d23773421425a71c04de9"
            }
            WechatMoments {
                appId "wx0937eb4ade1f4153"
                appSecret "765407fa877d23773421425a71c04de9"
            }
        }
    }

}
dependencies {
    compile(name: 'transcoding', ext: 'aar')
    compile fileTree(include: '*.jar', dir: 'libs')
    compile fileTree(include: '*.jar', dir: 'jniLibs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    // 二维码库
    compile(name: 'zxing-1.8.4', ext: 'aar')
    compile(name: 'barcodescanner-core-1.8.4', ext: 'aar')
    compile project(':uikit')
    compile files('libs/nos-android-sdk-allin-2.0.3.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/vcloudUpload.jar')
    compile 'com.github.Jay-Goo:RangeSeekBar:v1.0.7'
    compile 'com.wang.avi:library:2.1.3'
    //方法数超过64K的解决办法库
    compile 'com.android.support:multidex:1.0.1'
}
